NEXTAUTH_SECRET=aSxFzovWsUx0oMufaNvemhsH7aPv910h
DATABASE_URL='postgresql://role_3eed4651f:bAmSuL1CD321dUk_YEMIoX7iE8HJ6ktp@db-3eed4651f.db002.hosteddb.reai.io:5432/3eed4651f?connect_timeout=15'
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-2a8e6ccfa2b7f5169178784a-us-west-2
AWS_FOLDER_PREFIX=10119/
ABACUSAI_API_KEY=668d91806fa74430a4ff3227f3fe59a0
GOOGLE_GEMINI_API_KEY=AIzaSyCY8mp1c1d7PogkfAUCtWZbDChYVBAtQG4
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-PLACEHOLDER123
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
